# MarketPrices

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stock/market/: App.kt  Constants.kt
app/src/main/java/com/stock/market/data/remote/: BaseProjectError.kt
app/src/main/java/com/stock/market/data/remote/response/: NewsResponse.kt  PanelResponse.kt  TokenResponse.kt
app/src/main/java/com/stock/market/data/remote/services/: SharesService.kt
app/src/main/java/com/stock/market/data/repository/: NewsRepositoryImpl.kt  PanelRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/stock/market/domain/model/: BaseApiResponse.kt  ErrorApp.kt  MarketFilter.kt  NetworkResult.kt  News.kt  Price.kt  SelectableItem.kt  Share.kt  ShareFilter.kt
app/src/main/java/com/stock/market/domain/repository/: NewsRepository.kt  PanelRepository.kt  SplashRepository.kt
app/src/main/java/com/stock/market/injection/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/stock/market/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FullScreenActivity.kt  IActivity.kt
app/src/main/java/com/stock/market/ui/components/: ChipView.kt  IndicatorGroupView.kt  IndicatorView.kt  MarketFilterAdapter.kt  MarketFilterHolder.kt  MarketFilterView.kt  ShareFilterChipAdapter.kt  ShareFilterChipHolder.kt  ShareFilterView.kt
app/src/main/java/com/stock/market/ui/home/: HomeActivity.kt  IHomeActivity.kt
app/src/main/java/com/stock/market/ui/indicators/: IndicatorsFragment.kt  OnVariationClickListener.kt  PercentageVariationAdapter.kt  PercentageVariationHolder.kt
app/src/main/java/com/stock/market/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsHolder.kt  NewsViewModel.kt  OnNewsClickListener.kt
app/src/main/java/com/stock/market/ui/panel/: OnMarketFilterClick.kt  OnPanelClickListener.kt  OnShareFilterClick.kt  PanelAdapter.kt  PanelFragment.kt  PanelHolder.kt  PanelViewModel.kt  ShareFilterManager.kt
app/src/main/java/com/stock/market/ui/splash/: ISplashActivity.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/stock/market/utils/: ApiUtils.kt  DateUtils.kt  NetworkUtils.kt  ShareUtils.kt  SharedPreferenceUtils.kt
app/src/main/res/drawable/: divider_list.xml  divider_market_filter_list.xml  selector_bottom_nav_bar.xml  shape_chip_share_filter.xml  shape_indicators_divider.xml  shape_square_indicator.xml  shape_square_price_variation_neg.xml  shape_square_price_variation_pos.xml  share_square_price_variation_neutral.xml
app/src/main/res/layout/: activity_home.xml  fragment_indicators.xml  fragment_news.xml  fragment_panel_new.xml  fragment_splash.xml  indicator_group_view.xml  indicator_view.xml  item_chip_share_filter.xml  item_market_filter.xml  item_news.xml  item_panel_const.xml  item_percentage_variation.xml  view_chip.xml  view_share_filters.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
