<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_marginTop="4dp"
	android:layout_marginBottom="4dp"
	android:id="@+id/news_list_item_main_container">

	<ImageView
		android:id="@+id/news_list_item_image"
		android:layout_width="80dp"
		android:layout_height="80dp"
		tools:srcCompat="@tools:sample/avatars"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toLeftOf="@id/news_list_item_right_container"/>


	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/news_list_item_right_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		app:layout_constraintStart_toEndOf="@id/news_list_item_image"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">
		<!--app:layout_constraintLeft_toRightOf="@id/news_list_item_image"-->

	<TextView
		android:id="@+id/news_list_item_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		tools:text="This is a title hardcoded to test with news in the core and I dont know what to say"
		android:textSize="18sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"/>

		<TextView
			android:id="@+id/news_list_item_keywords"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			tools:text="reuriwoeure ieruweioruwoeur weoiuroeiurowieru roieurioeuroiweur oweiruioweuriweour oiweruiwoeur"
			android:layout_marginTop="8dp"
			android:maxLines="1"
			android:ellipsize="end"
			app:layout_constraintTop_toBottomOf="@id/news_list_item_title"
			app:layout_constraintLeft_toLeftOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>